PORT=5000
MONGODB_URI=mongodb://localhost:27017/skk

# Email Configuration
EMAIL_USER=aryankaushik541@gmail.com
EMAIL_PASS=gnkm qpog kbue otsq
EMAIL_PORT=587
EMAIL_FROM=aryankaushik541@gmail.com
BUSINESS_EMAIL=aryankaushik541@gmail.com

# Frontend URL
FRONTEND_URL=https://warm-donut.vercel.app/
